<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phyo Ko Ko</title>
    <!-- <script src="https://kit.fontawesome.com/78dae0018f.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="../fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="stylesheet" href="../../../Bootstrap/bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>

    <header class="header_top py-2 bg_color">
        <div class="container d-flex justify-content-between align-items-center py-2 ">
            <h4 class="title font_color">Phyo Ko Ko</h4>
            <div class="d-flex align-items-center">
                <div class="me-3">
                    <i class="fas fa-moon font_color fs-4 mode_switch"></i>
                </div>
                <div class="box font_color">
                    <div class="stick aa"></div>
                    <div class="stick bb"></div>
                    <div class="stick cc"></div>
                </div>
            </div>
        </div>    
    </header>
    <main class="bg_color">
        <section id="Home" class="w-100 min-vh-100 d-flex justify-content-center align-items-center">      
            <div class="container">
                <div class="row gy-5">
                    <div class="col-12 col-lg-6 align-self-center">
                        <div class="text-center typing font_color">
                            <h1 class="fw-bold">Hi, <span class="title">I'm Phyo Ko Ko</span>.</h1>
                            <h3>I'm <span class="auto_text"></span> </h3>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <img class="profile_photo" src="./images/leonardo_crop.jpg" alt="">
                    </div>
                    <div class="col-12">
                        <div class="arrow_container m-auto">
                            <a href="#About">
                                <i class="fa fa-angle-down fs-4 animate__animated animate__infinite animate__slideInDown animate__slow font_color"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="About" class="w-100 pb-5 d-flex justify-content-center align-items-center">
            <div class="container font_color">
                <h1 class="text-center mb-4 content">Who I Am</h1>
                <div class="row gy-5 gy-lg-0">
                    <div class="col-12 col-lg-6">
                        <img src="./images/web_dev.webp" class="about_photo" alt="">
                    </div>
                    <div class="col-12 col-lg-6 align-self-center">
                        <div class="info_text typing fs-5 about_text">
                            Web developer, with extensive knowledge and years of experience, working in web technologies and Ui / Ux design, delivering quality work.
                        </div>
                    </div>
                </div>
            </div>
            
        </section>

        <section id="Services" class="w-100 d-flex justify-content-center align-items-center font_color">
            <div class="container mb-5">
                <h1 class="text-center content mb-4">What I Do</h1>

                <div class="d-flex justify-content-around">
                    <div id="ui" class="labels fs-4 label_active title">UI/UX</div>
                    <div id="front" class="labels fs-4 title">Frontend</div>
                    <div id="back" class="labels fs-4 title">Backend</div>
                </div>
                <div class="row">
                    <div class="col-12 ui info">
                        <div class="row gy-2">
                            <div class="col-12">
                                <img src="./images/ui_ux_new_edit.png" class="services_photo" alt="">
                            </div>
                            <div class="col-12 align-self-center">
                                <div class="info_text typing fs-5">
                                    <ul>
                                        <li>I develop the user interface.</li>
                                        <li>Web page development.</li>
                                        <li>I create ux element interactions.</li>
                                        <li>I position your company brand.</li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-12 front info d-none">
                        <div class="row gy-2">
                            <div class="col-12">
                                <img src="./images/front_end_new_edited.jpg" class="services_photo" alt="">
                            </div>
                            <div class="col-12 align-self-center">
                                <div class="info_text typing fs-5">
                                    <ul>
                                        <li>I develop the user interface.</li>
                                        <li>Web page development.</li>
                                        <li>I create ux element interactions.</li>
                                        <li>I position your company brand.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 back info d-none">
                        <div class="row gy-2">
                            <div class="col-12">
                                <img src="./images/back_end_new.jpg" class="services_photo" alt="">
                            </div>
                            <div class="col-12 align-self-center">
                                <div class="info_text typing fs-5">
                                    <ul>
                                        <li>I develop the user interface.</li>
                                        <li>Web page development.</li>
                                        <li>I create ux element interactions.</li>
                                        <li>I position your company brand.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center my-3">
                    <i class="fab me-2 fs-1 fa-html5"></i>
                    <i class="fab me-2 fs-1 fa-css3-alt"></i>
                    <i class="fab me-2 fs-1 fa-bootstrap"></i>
                    <i class="fab me-2 fs-1 fa-js"></i>
                    <i class="fab me-2 fs-1 fa-vuejs"></i>
                    <i class="fab me-2 fs-1 fa-php"></i>
                    <i class="fab me-2 fs-1 fa-laravel"></i>
                </div>
            </div>
        </section>
        
        <section id="Contact" class="w-100 d-flex justify-content-center align-items-center font_color">
            <div class="container">
                <h1 class="text-center content mb-4">Contact Me</h1>
                <div class="row gy-3 gy-lg-0">
                    <div class="col-12 col-lg-5">
                        <img src="./images/contact-us.jpg" class="contact_photo" alt="">
                        <h4 class="my-3 typing">Reach Me Via...</h4>
                        <div class="my-3">
                            <i class="far fa-envelope"></i>
                            <a href="mailto:hello@phyokoko.com" class="text-decoration-underline font_color">hello@phyokoko.com</a>
                        </div>
                        <div class="my-3">
                            <i class="fas fa-phone-square-alt"></i>
                            <a href="tel:+959428718491" class="text-decoration-underline font_color">+959428718491</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-7 typing">
                        <form action="">
                            <div class="mb-2">
                                <input type="text" name="name" id="" placeholder="Enter Your Name">
                            </div>
                            <div class="mb-2">
                                <input type="email" name="email" id="" placeholder="Enter Your Email">
                            </div>
                            <div class="mb-2">
                                <input type="tel" name="phone" id="" placeholder="Enter Your Phone">
                            </div>
                            <div class="mb-2">
                                <input type="text" name="subject" id="" placeholder="Subject">
                            </div>
                            <div class="mb-2">
                                <textarea name="message" placeholder="Message" id="" cols="30" rows="10"></textarea>
                            </div>
                            <div class="mb-2">
                                <button type="submit" class="fw-bold font_color">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer class="w-100 bg-black">
            <small class="text-white-50 text-center d-block p-4"> &copy; Copyright, 2022. <a href="#" class="text-white">phyokoko.com</a> All Rights Reserved.</small>
        </footer>

    </main>
    <nav class="navigation justify-content-center align-items-center">
        <ul class="navContainer navAnimation">
            <li class="pb-3 mb-3 navLi activate text-center Home"><a class=" text-uppercase fs-4" href="#Home">Home</a></li>
            <li class="pb-3 mb-3 navLi text-center About"><a class=" text-uppercase fs-4" href="#About">About Me</a></li>
            <li class="pb-3 mb-3 navLi text-center Services"><a class=" text-uppercase fs-4" href="#Services">Services</a></li>
            <li class="pb-3 navLi text-center Contact"><a class=" text-uppercase fs-4" href="#Contact">Contact</a></li>
            <!-- <li class="pb-3 mb-3 navLi text-center mode">Dark Mode: <span class="mode_switch">Off</span> </li> -->
        </ul>
    </nav>

<script src="../typed.js"></script>
<script src="./js/script.js"></script>

</body>
</html>